{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Detail</title>
</head>
<body>
    <h1>Detail of Post</h1>
    <hr>
    <div class="container">
        <div class="row">
            <div>
                <p>@{{ post.owner.username }}</p>
                <img alt="post" width="500px" src="{{ post.image.url }}">
            </div>
            <div>
                <p>{{ post.description }}</p>
            </div>
        </div>
    </div>
</body>
</html>